{
  "name": "@bedrock/chatbot-public",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1001.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1001.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0"
  }
}
